{
  "name": "portfolio_v1",
  "description": "portofolio copy",
  "main": "gulpfile.js",
  "authors": [
    "ch3rr17 <cherr.batac@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ch3rr17/portfoliov1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "moment": "^2.14.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  }
}
